<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company HTML5 Theme</title>
    <meta name="description" content="Thanks for purchasing Corpoint. If you need any support, please contact with us.">
    <meta name="author" content="BootstrapCafe">
    <meta name="copyright" content="BootstrapCafe">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="http://www.crazycafe.net">
					<img src="img/logo.png" alt="" >
				</a>
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation" ><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation" ><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation" ><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation" ><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                    <li role="presentation" ><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Sliders</a></li>
                    <li role="presentation" ><a href="#colors" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Color Change</a></li>
                    <li role="presentation" ><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation" ><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2016. <a href="http://crazycafe.net">Lợi Trương</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>The Company</span> - Multipurpose HTML5 Template for any company</h1>
                    <div class="content-welcome">
                        <p>
                            The Company is a multipurpose HTML5 Template for Agency, Startup, Business, Factory, Real Estate, Construction, Cleaning Service or any type of company website. We have planned the UX very creatively so that you can easily put the design to your website. No more complex thing now. Just change your Text, Image and Colors and get your website. Everything is already made for you!
                        </p>
                    </div>
                    <div class="created">
                            <p>
                                Created:28/06/2016 <br>
                                Latest Update: 28/06/2016 <br>
                                By: <a href="http://themeforest.net/user/d360-studio"> D360-Studio </a><br>
                                Email: <a href="mailto:design360studio@gmail.com">design360studio@gmail.com</a> <br>
                                <br>
                                Thank you for purchasing our theme <strong>The Company</strong>. If you have any question, please feel free to contact us.
                            </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with the template.
                        <br>
                        1. Unzip the files.
                        <br>
                        2. Open "company-html" folder.
                        <br>
                        You will find the the index.html file on the root that will be edited.
                        <br>
                        Also you will see 4 directories, css, js, fonts and img
                        <br>
                        In the first folder Content you will find style.css and other styling files the all the other files expect the htmls.
                        <br>
                        Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
<pre>
<xmp>
    company-html/
    ├── css/
    │   ├── icofont.css
    │   ├── bootstrap.min.css
    │   ├── font-awesome.min.css
    │   ├── animate.css
    │   ├── owl.carousel.css
    │   ├── prettyPhoto.css
    │   ├── slick.css
    │   └── responsive.css
    ├── fonts
    ├── img
    ├── js/
    │   ├── bootstrap.min.js
    │   ├── jquery.prettyPhoto.js
    │   ├── main.js
    │   ├── map.js
    │   ├── owl.carousel.min.js
    │   ├── slick.min.js
    |
    ├── index.html
    ├── about.html
    ├── news.html
    ├── news-v2.html
    ├── news-v3.html
    ├── price.html
    ├── projects.html
    ├── projects-v2.html
    ├── projects-v3.html
    ├── quote.html
    ├── services.html
    ├── single-news.html
    ├── single-news-v2.html
    ├── single-services.html
    ├── testimonial.html
    ├── contact.html
    ├── 404.html
    ├── style.css
    ├── LICENSE-MIT
    └── README.md

</xmp>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
<xmp>
        <section class="latestNews-area pb-140">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        
                    </div>
                </div>
            </div>
        </section>
</xmp>
</pre>

                </div>
                <div id="four" class="content fade">

                    <h1> CSS Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IcoFont CSS -->
    <link href="css/icofont.css" rel="stylesheet">

    <!-- FontAwesome Css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- OWL CAROUSEL CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- ANIMATE CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- PrettyPhoto CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- DIRECTORY FONT -->
    <link href="font/stylesheet.css" rel="stylesheet">

    <!-- STYLE CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    </xmp>
</pre>

                </div>
                <div id="five" class="content fade">

                    <h1> JavaScript Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
	
    <!-- JQUERY LIBRARY -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- WayPoints JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- CounterUp JS -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- OWL CAROUSEL JS -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- PrettyPhoto JS -->
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- SLICK SLIDER -->
    <script src="js/slick.min.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    
    </xmp>
</pre>

                </div>
                <div id="six" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
	<!-- Item -->
	<div class="item">
		<div class="img-fill">
			<img src="img/slides/img-01.jpg" alt="">
			<div class="slider-text overlay">
				<div class="tb">
					<div class="tbc">
						<div class="container text-left rs-padding ">
							<div class="col-md-12">
							<h1>CReate your <span>company website </span>in minutes</h1>
							<p>Confused with complex templates? We are here to help you. Now create
							<br>your amazing website for your lovely company.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Item -->
    </xmp>
</pre> <!-- code pre tag end -->
                </div>
                <div id="six" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
	<!-- Item -->
	<div class="item">
		<div class="img-fill">
			<img src="img/slides/img-01.jpg" alt="">
			<div class="slider-text overlay">
				<div class="tb">
					<div class="tbc">
						<div class="container text-left rs-padding ">
							<div class="col-md-12">
							<h1>CReate your <span>company website </span>in minutes</h1>
							<p>Confused with complex templates? We are here to help you. Now create
							<br>your amazing website for your lovely company.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Item -->
    </xmp>
</pre> <!-- code pre tag end -->
                </div>
                
                <div id="colors" class="content fade">
                    <h1> Change Colors </h1>
                    <div>It's very easy to change the colors in this template. Just copy your color code and paste it where we used the comment </div>
<pre>
    <xmp>
	<!-- Item -->
	.head-bottom-area,
    .contact-btn,
    .footer-newsletter > input[type="submit"],
    .mainmenu-area ul.nav.navbar-nav li ul li::after,
    .Modern-Slider .PrevArrow:hover,
    .Modern-Slider .NextArrow:hover,
    .navbar-collapse,
    .cta-area,
    .color-palate-head,
    .sin-whatWork::after,
    .single-form input[type="submit"],
    input#submit-comment,
    ul.degins li::after,
    .mean-container .mean-bar,
    .mean-container .mean-nav ul li,
    .Modern-Slider .PrevArrow:hover,
    .Modern-Slider .NextArrow:hover,
    .sin-pricing-table.active,
    a.pricing-btn {
        background-color: #f8cf27;    /* -- Your primary color code here -- */
    }
	<!-- // Item -->
    </xmp>
</pre> <!-- code pre tag end -->
                </div>
                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    <ul>
                        <li><span>Fonts</span> <a href="http://google.com/fonts">Google Fonts</a></li>
                        <li><span>Icons</span>
                            <ul>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome</a></li>
                                <li><a href="http://icofont.com/">IcoFont</a></li>
                            </ul>
                        </li>
                        <li><span>Images</span> <a href="http://google.com">Google</a>Google</a></li>
                        <li><span>Sliders</span>
                            <ul>
                                <li><a href="http://kenwheeler.github.io/slick/"> Slick Slider </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="">D360-Studio</a>
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre> <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
