---
layout: post
title: 2018 个人总结
category: 生活
tags: essay
keywords: 个人总结,2018
description:
---

![](https://s3-us-west-1.amazonaws.com/suyan-blog-pics/test/life-new-start-in-2018.png)

已经有 3 年没有写个人年终总结了，这 3 年正好是我出来读书的时间。读书时发生的事情都是整段整段的，总结起来也比较容易：

- 入学 USC 的 CS master
- 去 Amazon 实习
- 去 Facebook 实习
- 顺利毕业，带父母游了一圈加州
- 全职从 Facebook, Amazon, Google 和 Airbnb 中选择了 Airbnb

其实我人生的拐点都发生在过去的 3 年，2018 反而是我站稳脚步以后慢慢成长的一年。因为事情太过琐碎不知从何说起，所以我选择只记录一下较为平稳的这一年。

## 技术

我很庆幸自己选择了一个不太大的公司，所以身为 Product Engineer 也可以在技术上有所前进。熟悉硅谷 IT 公司的人都应该了解，做产品很难在技术上有深入的学习，因为 Infra Engineer 已经帮你准备好了一切你需要的工具，你需要做的只是用这些工具实现 PM 计划好的产品。自我的提升上更偏向于软实力方面，例如和同事的合作和交流等。要想持续在一个方面深入研究不仅自己的时间上不允许，整个组的计划上也不会给你太多机会，因为也许你刚刚做好的一个产品下一个 Quater 就不再更新迭代了。

因为公司规模相对较小，很多工具不是很完善，所以什么东西都要自己亲力亲为，从 server chef 配置到功能实现，再到从 server 层到 code 层优化和改进。技术上这一年收获比较大的几个方面是：

- Java 的多线程编程
- Elasticsearch 的使用和优化
- 万亿级别数据的处理和优化

这几个方面逐渐也有了一些心得和沉淀，准备找个时间总结一下。

## 生活

2018 比较开心的一点就是 H1B 总算抽中，虽然得多交 10% 的税，但是至少可以不用担心自己的身份问题了。但是也因为 H1B 的申请，我从 4 月到 10 月之间都没有办法离开美国，所以之前计划的日本和台湾行都搁置了，只有 10 月回国一趟还算适当放松了一下。

## 2019 展望

- 重拾博客和健身
- 去日本 / 台湾一趟
- 成为 senior engineer
- 养一只柯基

