﻿* {
    margin: 0px;
    padding: 0px;
}
/*
*::-moz-selection {
  background-attachment: scroll;
  background-clip: border-box;
  background-color: 660000 ;
  background-image: none;
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  color: #fff;
}
*/
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0px;
}
body, html {
    height: 100%;
}
a:hover, a:focus {
    outline: none;
    text-decoration: none;
}
.body {
    font-size: 14px;
}
.wrapper {
    position: relative;
    height: 100%;
}
.left-side {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 250px;
    height: 100%;
    background-color: #231649;
}
.logo {
    text-align: center;
    height: 200px;
    line-height: 200px;
    background-color: #fff;
    box-shadow: inset 0 0 50px 0 rgba(0, 0, 0, 0.4);
}
.logo a {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
}
.left-content {
    text-align: right;
}
.left-content {}
.left-content ul {}

.left-content ul li {
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: block;
    height: 50px;
}
.left-content ul li.active {
    background-color: #e77f29;
}
.left-content ul li.active a span {
    border-color: #22313F;
}
.left-content ul li a {
    color: #fff;
    line-height: 50px;
    padding-right: 30px;
    display: block;
    text-decoration: none;
}
.left-content ul li a span {
    border-right-color: #293b4b;
    border-right-style: solid;
    border-right-width: 1px;
    color: #fff;
    display: inline-block;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px
}
.copyright {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color:#0c0a2a;
    padding: 10px;
    text-align: right;
    color: #fff;
    border-top-color: black;
    border-top-style: solid;
    border-top-width: 1px;
}
.copyright p {
    margin-bottom: 5px;
    margin-top : opx;
}
.copyright p a {
    color: #293b4b;
    font-weight: 700;
}
.copyright p span {
    display: block;
}
.right-side {
    padding-left: 250px;
}
.right-content {
    padding: 50px;
}
.content {
    display: none;
}
.content.active {
    display: block;
}

pre {
    background: url(../img/pre_bg.png);
    line-height: 19px;
    text-align: left;
    padding: 0px;
    margin-top: 35px;
    font-size: 13px;
    margin-bottom: 35px;
}
.content a {
    color: #2dcc70;
}
.content h1 {
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 35px;
    margin-bottom: 35px;
    border-bottom: 1px solid #dddddd;
}

.content#source {}
.content#source > ul li {}
.content#source > ul li span {
    font-weight: 700;
    display: block;
}
.content#source > ul li > ul{
    padding-left: 25px;
}
.satisfication-area.color-bg::after {
  background: red none repeat scroll 0 0 !important;
}
 


.right-side{
   background-image: url("paper.gif");
   }
   
   
  .right-content{background-image: url("http://vangchateau.com/wp-content/themes/vang/images/bg/slider.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: value;
        color : black}
        
 .container{color : black}
        



.vertical-menu {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.vertical-menu a {
    background-color:;
    color: black;
    display: block;
    padding: 7px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: ;
}
.vertical-menu a.active {
    background-color: red;
    color: #ffffff;}


table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid black;
}
tr:hover{background-color:#f5f5f5}
 
 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #ffffff;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
 
 
 
 
 
        
http://blog.buckitdream.com/wp-content/uploads/2016/09/bordeaux-1.jpg
       
      
       
       
